{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "module": "es2020",
    "esModuleInterop": true,
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": true,
    "moduleResolution": "bundler",
    "experimentalDecorators": true,
    "target": "ES2022",
    "typeRoots": [
      "node_modules/@types"
    ],
    "lib": [
      "es2016",
      "dom"
    ],
    "paths": {
      "ng-thermal-print": [
        "dist/ng-thermal-print"
      ],
      "ng-thermal-print/*": [
        "dist/ng-thermal-print/*"
      ]
    },
    "useDefineForClassFields": false
  }
}
